@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap');

*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: transparent;
    display: grid;
    z-index: 1;
}
nav .logo{
    display: grid;
    margin-top: 20px;
    /* background: red; */
    grid-template-columns: repeat(2, 50%);
    font-size: 2.8rem;
    justify-content: center;
    justify-items: center;
    text-transform: uppercase;
}

nav .bar{
    position: relative;
    height: 50px;
}

nav .bar div{
    width: 50%;
    height: 1px;
    background: black;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%, -50%);
}
nav ul{
    display: grid;
    font-size: 0.94rem;
    grid-template-columns: repeat(4, 130px);
    list-style-type: none;
    justify-content: center;
    justify-items: center;
    /* background: rgb(216, 216, 216); */
    grid-column: 1 / 2;
}

nav ul li a{
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.header{
    margin-top: 30px;
    background: rgb(230, 230, 230);
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.header div span{
    font-size: 5rem;
    font-weight: 300;
}


.mySlides {
    display: none
}
img {
    vertical-align: middle;
    height: 100vh;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin-bottom: 20px;
}
/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 10vw;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */
.text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-flex;
    transition: background-color 0.6s ease;
}
.active,
.dot:hover {
    background-color: #111111;  
}
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 300px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 p{
    font-size: 1rem;
    padding: 10px;
}
.col-4 img{
    width: 100%;
    height: 300px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.layer{
    background: transparent;
    width: 100%;
    height: 310px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(230, 230, 230, 0.5);
}

.layer span{
    width: 30%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover span{
    bottom: 45%;
    opacity: 1;
}

.big-container{
    background: radial-gradient(#f5fbfd, #f0f8fa);
    margin-top: 10px;
    padding: 30px 0;
}
.col-2{
    padding-top: 20px;
    flex-basis: 20%;
    min-width: 100px;
}
.col-3{
    padding-top: 20px;
    flex-basis: 80%;
    min-width: 300px;
}

.col-3 .s1{
    font-size: 2.5rem;
    font-weight: 400;
}
.col-3 .s2{
    font-size: 1.4rem;
    font-weight: 300;
}
.col-3 .s3{
    font-size: 1rem;
    line-height: 1.875em;
    letter-spacing: normal;
    font-weight: 300;
}

.tiny-container{
    margin-top: 130px;
    justify-content: center;
    align-items: center;
    display: grid;
}

.centeringspan{
    justify-content: center;
    align-items: center;
    display: grid;
}

.centeringspan .span1{
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 40px;
}

.centeringspan .span2{
    font-weight: 300;
    margin-bottom: 60px;
}
.centeringspan .span3{
    margin-bottom: 30px;
}
.centeringspan .span4{
    margin-bottom: 30px;
}
.centeringspan .span5{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 300;
}

@-webkit-keyframes fade {
from {
    opacity: .4
}
to {
    opacity: 1
}
}
@keyframes fade {
from {
    opacity: .4
}
to {
    opacity: 1
}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev,
.next,
.text {
    font-size: 11px
}
}

/* Product Page */

.title-box{
    /* background: lightblue; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.p-title{
    /* background: red; */
    padding: 10px;
    width: 1100px;
    display: flex;
    justify-content: left;
}

.p-title h1{
    font-size: 2.2rem;
    text-transform: capitalize;
    font-weight: 300;
}